@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")

// Config vars
$acciod-blue: #079FE1
$acciod-blue-invert: #FFCC00

$primary: $acciod-blue
$primary-invert: $acciod-blue-invert
$body-color: #53565A
$black: #000000
$white: #FFFFFF

$family-primary: "Titillium Web", sans-serif

@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"

*
    font-family: "Titillium Web", sans-serif

.navbar
    //box-shadow: 0 0.1em 0 0 !important

// Acciod small navbar
$navbar-height: 5.5

.navbar-fixed > .container
    display: flex !important

.navbar-fixed .navbar-end
    display: flex !important
    justify-content: flex-end !important
    margin-inline-start: auto !important

.navbar-fixed .navbar-item
    display: flex

.navbar-fixed .navbar-end .navbar-item
    padding: 0
    margin: 14px 10px 0 0

.navbar-fixed .navbar-end .navbar-item.linkedin
    padding: 0
    margin: 12px 10px 0 0

@media (min-width:1024px)

    .navbar-fixed .navbar-end .navbar-item
        padding: 0
        margin: 10px 10px 0 0

    .navbar-fixed .navbar-end .navbar-item.linkedin
        padding: 0
        margin: 9px 10px 0 0

    .navbar-fixed .navbar-end .navbar-item.languageSwitcher
        padding: 0
        margin: 4px 10px 0 0

.navbar-item.is-active
    background-color: $white !important
    font-weight: normal !important

.navbar .navbar-brand img
    max-height: 4rem

.navbar .navbar-item:hover
    color: $acciod-blue !important

.navbar .button
    background-color: $primary
    color: $white
    border-radius: 0
    border-color: $primary
    margin: 1.5rem
    font-weight: normal

.navbar .button:hover
    background-color: $primary
    color: $white
    border-radius: 0
    border-color: $primary
    margin: 1.5rem

.navbar .navbar-burger
    margin-left: 0.5em

.navbar .navbar-burger span
    border: 1px solid $black

.navbar .navbar-burger.is-active span:nth-child(4)
    display: none


.navbar:first-child .navbar-item
    color: $white !important

.navbar:first-child .navbar-item:hover
    background-color: $black
    color: $white !important
    

.content .taglist
    list-style: none
    margin-bottom: 0
    margin-left: 0
    margin-right: 1.5rem
    margin-top: 1.5rem
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
        padding: 0 2rem 1rem 0
        margin-bottom: 1.5rem
        margin-top: 0

// Helper Classes
.full-width-image-container
    width: 100vw
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50vw
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.full-width-image
        width: 100vw
        height: 400px
        background-size: cover
        background-position: bottom
        display: flex
        justify-content: center
        align-items: center

button, .button
        display: inline-block
        padding: 12px 16px 10px
        font-size: 18px
        font-size: 1rem
        line-height: 1.25
        background-color: #FFFFFF
        border-radius: 0
        text-decoration: none
        font-weight: 700
        color: $acciod-blue
        text-align: center

.margin-top-0
    margin-top: 0 !important

.navbar-item .icon
    color: $primary

.navbar-item.is-active
    color: $primary !important
    font-weight: bold

// Override for use of svg's from https://simpleicons.org/
.icon svg
    width: 1.5rem
    height: 1.5rem
    fill: currentColor
.navbar-brand .navbar-item.logo
    padding: 0 1rem



.footer
    padding: 0

.footer .columns
    margin: 0

.footer .content:nth-child(1)
    background-color: #F2F2F2
    padding-top: 1.5em
    padding-bottom: 1em
    margin: 0

.footer .content:nth-child(1) img
    display: block
    width: 124px

@media (max-width:1024px)
    .footer .content:nth-child(1) img
        margin: auto

    .footer .content:nth-child(1) .button
        width: 60%
        margin-left: 20%

.footer .content:nth-child(2)
    background-color: #FFFFFF
    margin: 0

@media (max-width:1024px)
    .footer .content:nth-child(2) .has-text-left, .footer .content:nth-child(2) a
        text-align: center !important

.footer .content:nth-child(3)
    background-color: #333333
    color: #FFFFFF

.footer .content:nth-child(3) img
    display: block
    width: 139px

.footer .content:nth-child(3) .navbar-item
    text-transform: capitalize

@media (max-width:1024px)
    .footer .content:nth-child(3) img
        margin: auto

    .footer .content:nth-child(3) a, .footer .content:nth-child(3) p
        text-align: center !important

.footer .menu
    margin: 1.5em 0

.footer .menu-label
    text-transform: none
    color: #000000

.footer .menu-list
    margin: 0

.footer .menu-list .navbar-item
    padding: 0
    font-size: 0.9em

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $acciod-blue !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $acciod-blue-invert
$menu-item-active-background-color:	$acciod-blue-invert
$menu-list-border-left: 1px solid $acciod-blue-invert
$menu-label-color: $white-ter


.menu-label
    font-size: 1em !important
    text-align: left
.menu-list
    list-style: none !important
    text-align: left
.social
    padding: 2em
.social a
        padding: .5em .5em .3em .5em
        border-radius: 1em
        background-color: $white-ter
        margin: .5em
        width: 1em
        height: 1em
        vertical-align: middle
        display: inline

// blog roll
.blog-list-item.is-featured
    background-color: #FFCC0033
.blog-list-item header
    display: flex
    margin-bottom: 1em
.blog-list-item .featured-thumbnail
    flex-basis: 35%
    margin: 0 1.5em 0 0



.copyright
    padding: 2em


.button.is-primary
    background-color: $primary
    border-color: transparent
    color: $white

.button.is-primary.is-outlined
    background-color: $white
    border-color: $primary
    color: $primary !important



.has-text-justified
    text-align: justify

.has-text-primary
    color: $primary !important




.indexSlider1
    background-image: url('/img/181106_104900.png')
    background-size: cover
    background-position: bottom

.indexSlider1 .button
    border: 0
    font-weight: normal
    padding: 1em 2em

.indexParagraph1 h3
    margin-bottom: 3em

.indexParagraph2
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/espace.jpg')
    background-size: cover
    background-position: center

.indexParagraph2 .box
    border-radius: 0 !important
    padding: 2em 0em
    margin: 2em 0

.indexParagraph2 img
    max-width: 150px

.indexSlider1 .container
    width: 50%

div.indexParagraph3
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/181014_213925.jpg')
    background-size: cover
    background-position: center

.indexParagraph3 .button
    font-weight: normal
    padding: 1em 2em
    margin: 2em 0

.indexBlurb1 strong
    color: red !important
    font-weight: normal

.indexBlurb1 .box
    border-radius: 0 !important
    box-shadow: none
    -webkit-box-shadow: none

.indexBlurb1 .column:last-child > .box
    border: 1px solid #DDDDDD

.indexBlurb1 img
    width: 75px

.indexBlurb1 hr
    width: 6%
    margin-left: 47%
    background-color: black
    height: 1px

.indexParagraph4
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/171221_112021.jpg')
    background-size: cover
    background-position: center

.indexParagraph4 .box
    border-radius: 0 !important
    padding: 2em 1em
    margin: 2em 0

.indexParagraph4 h3
    font-size: 2.5em !important
    font-weight: bold

.indexBlurb2 h1
    font-size: 1.5em
    font-weight: bold
    margin: 1.5em 0
    padding: 0 6em

.indexBlurb2 h2
    font-size: 1.5em
    margin: 1.5em 0
    padding: 0 4em

.indexBlurb2 h3, .indexBlurb2 h4
    color: $primary

.indexBlurb2 .box
    border-radius: 0 !important
    box-shadow: none
    -webkit-box-shadow: none
    border: 1px solid #DDDDDD

@media (max-width:1024px)
    
    .indexBlurb2 h1, .indexBlurb2 h2
        padding: 0

    .indexBlurb2 p, .indexBlurb2 h3
        padding: 0 18px

    .indexBlurb2 .box
        padding: 10px
        margin: 10px

    .indexBlurb2 img
        padding: 1em

.indexParagraph6
    background-color: #000000

.indexParagraph6 .button
    height: 100%
    white-space: normal

.indexParagraph6 .button:hover
    color: #000000 !important
    background-color: $primary !important

.indexParagraph8
    background-color: $primary

@media (max-width:1024px)

    .indexParagraph8
        text-align: center
        padding: 0 10px

.indexParagraph9
    background-color: #000000
    color: #FFFFFF

.indexParagraph9 .button:hover
    color: #000000 !important
    background-color: $primary !important

.indexVideo1 .hero-body
    padding: 0

.indexVideo1 .video-container
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden

.indexVideo1 iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.indexBlurb3
    background-color: #EBEBEB

.indexBlurb3 .box
    border-radius: 0 !important
    box-shadow: none
    -webkit-box-shadow: none

.indexBlurb3 h4
    font-size: 1.25em
    font-weight: 400

.indexBlurb3 hr
    width: 80%
    margin-left: 10%
    background-color: black
    height: 1px    

.indexParagraph11
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/171221_105511.jpg')
    background-size: cover
    background-position: center
    color: $white

.indexParagraph11 h3
    font-size: 1.1em
    margin-bottom: 1em

.indexParagraph11 p
    font-size: 0.9em


.productPageHeader
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/img/181014_203357.jpg')
    background-size: cover
    background-position: center
    color: $white

.productPageHeader .hero-body
    padding: 0.6em 0

.productPageHeader h2
    font-size: 0.9em

@media (max-width:1024px)
    
    .productPageHeader h2
        padding-left: 1em

.productPageTitle h2
    font-size: 1.25em
    color: $black
    margin-top: 1em

.productPageTitle h3
    font-size: 1.25em
    color: $primary
    margin-top: 1.5em

.productPageTitle h3:last-child
    font-size: 1.75em
    font-weight: bold
    margin-top: 0

.productPageContent h3
    color: $primary
    font-weight: normal

.productPageContent h4
    color: $black
    font-weight: bold

.productPageContent .content a
    display: block
    width: 150px
    text-align: center
    background-color: $primary
    color: $white
    border-radius: 0
    border-color: $primary
    padding: 0.5em 2em
    margin-top: 2.5em
    font-weight: normal

.productPageContent .content a:hover
    background-color: #008DC9

.productPageContent p
    margin-bottom: 0.1em !important

.productPageContent .box
    background-color: #F2F2F2
    border-radius: 0
    box-shadow: none
    -webkit-box-shadow: none

.productPageContent .box h4
    color: $primary

.productPageContent .box hr
    background-color: black
    height: 1px
    margin: 0.5em 0

.productPageContent .box a
    color: $black
    font-size: 0.85em

.productPageContent .box a:hover
    text-decoration: underline

.productPageQuote
    background: linear-gradient(rgba(7, 159, 225, 0.75), rgba(7, 159, 225, 0.75)), url('/img/181023_154909.jpg')
    background-size: cover
    background-position: center

.productPageQuote p
    background-color: $white
    color: $black
    padding: 1.5em 2em
    margin: 1.5em 0
    text-align: center

.productPageWhyParagraph1
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/181014_213925.jpg')
    background-size: cover
    background-position: center

.productPageWhyParagraph1 .box
    border-radius: 0 !important
    padding: 2em
    margin: 2em 0

.productPageWhyParagraph1 h3
    font-size: 1.25em
    color: $primary
    text-align: center

.productPageWhyParagraph1 p
    text-align: center

.productPageWhyParagraph2 h3
    font-size: 1.75em
    color: $primary
    text-align: left
    font-weight: bold

.productPageWhyParagraph2 .is-6 h3:first-child
    text-align: center

.productPageWhyParagraph2 img
    width: 20%
    margin-left: 40%

.productPageWhyParagraph2 h4
    font-size: 1.5em
    text-align: center

.productPageWhyParagraph3
    background-color: $primary

.productPageWhyParagraph3 img
    width: 30%
    margin-left: 35%
    max-width: 140px
    margin-top: 3em
    margin-bottom: 3em

.productPageWhyParagraph3 p
    margin: 3em 0
    color: $white
    font-size: 1.2em
    padding: 1em

@media (max-width:1024px)
    
    .productPageWhyParagraph3 img
        margin-top: 2em
        margin-bottom: 0

    .productPageWhyParagraph3 .is-vcenter
        padding: 0

    .productPageWhyParagraph3 p
        text-align: center
        padding: 0 1em
        margin: 0 0 2em 0



.aboutPageContent
    text-align: justify

.aboutPageContent h3
    font-weight: normal
    margin-top: 1.5em

.aboutPageContent p
    margin-top: 2em

.aboutPageContent blockquote
    background-color: red !important



.solutionPagePart1 h3
    font-size: 1.25em
    color: $primary
    margin-top: 1.5em
    text-align: center

.solutionPagePart1 h3:nth-child(2)
    font-size: 1.75em
    font-weight: bold
    margin-top: 0

.solutionPagePart1 p
    margin-top: 2em

.solutionPagePart1 img
    margin-top: 1em

.solutionPagePart2
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/img/181014_213925.jpg')
    background-size: cover
    background-position: center

.solutionPagePart2 .box
    border-radius: 0 !important
    background: transparent
    padding-top: 0

.solutionPagePart2 p
    color: $white
    margin-bottom: 2em

.solutionPagePart2 span
    color: $primary

.solutionPagePart2 img
    background-color: $white
    padding: 1em

.solutionPagePart2 p:last-child:first-child
    color: $primary
    font-size: 1.75em
    text-align: center

.solutionPagePart2 li
    list-style-type: square

.solutionPagePart3 h3
    font-size: 1.75em

.solutionPagePart3 h4
    font-size: 1.5em
    color: $primary
    margin-bottom: 2em

.solutionPagePart3 p
    margin-bottom: 2em

.solutionPagePart3 .box
    border-radius: 0 !important
    padding-top: 0
    box-shadow: none
    -webkit-box-shadow: none

.solutionPagePart3 .box .box
    text-align: center
    border: 1px solid #DDDDDD

.solutionPagePart3 .box .box h4
    margin-bottom: 0
    margin-top: 0.5em

.solutionPagePart3 li
    list-style-type: square


.solutionPagePart4
    background: linear-gradient(rgba(7, 159, 225, 0.75), rgba(7, 159, 225, 0.75)), url('/img/181014_213925.jpg')
    background-size: cover
    background-position: center

.solutionPagePart4 img
    width: 80%
    margin-left: 10%

.solutionPagePart4 h3
    font-size: 1.75em
    color: $white
    margin-bottom: 1em

.solutionPagePart4 h4
    font-size: 1.5em
    color: $primary
    margin-bottom: 1em

.solutionPagePart4 p
    margin-bottom: 1.5em

.solutionPagePart4 .box
    border-radius: 0 !important
    padding-top: 1em
    box-shadow: none
    -webkit-box-shadow: none
    background-color: $white

.solutionPagePart4.centeredVersion h3
    text-align: center
    color: $primary

.solutionPagePart4.centeredVersion img
    display: block
    width: 80px
    margin: auto

.solutionPagePart4.centeredVersion p
    text-align: center
    margin-top: 1em
    margin-bottom: 0


.solutionPagePart6
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/espace.jpg')
    background-size: cover
    background-position: center

.solutionPagePart6 h3
    font-size: 1.75em
    color: $white
    margin-bottom: 1em

.solutionPagePart6 p
    margin-bottom: 1.5em

.solutionPagePart6 .column:first-child p
    color: $white

.solutionPagePart6 .column:first-child p:last-child
    color: $primary

.solutionPagePart6 .box
    border-radius: 0 !important
    padding-top: 1em
    box-shadow: none
    -webkit-box-shadow: none
    background-color: $white